/* =====================
   BASE / VARIABLES
===================== */
:root {
  --primary: #03091f;
  --primary-dark: #0f172a;
  --accent: #334155;
  --bg: #000000;
  --card-bg: #0a0a0a;
  --text: #ffffff;
  --text-dark: #000000;
  --radius: 6px;
  --shadow: 0 4px 12px rgba(0,0,0,.8);
  --transition: .25s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: #000000;
  color: var(--text);
  line-height: 1.6;
  padding-top: 70px;
}

/* =====================
   TYPOGRAPHY
===================== */
h1,h2,h3,h4 {
  color: #e2e8f0;
  font-weight: 600;
}

h2 {
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

p { margin-bottom: 1rem; }

/* =====================
   LAYOUT HELPERS
===================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  padding: 5rem 2rem;
  background: #000000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 2rem;
}

/* =====================
   CARD SYSTEM
===================== */
.card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius);
  border: 1px solid rgba(30, 64, 175, 0.15);
  border-left: 4px solid var(--primary);
  transition: var(--transition);
  color: #ffffff;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  border-color: rgba(30, 64, 175, 0.3);
  background: #0f0f0f;
}

/* =====================
   HEADER
===================== */
#navbar {
  background: #050817;
  border-bottom: 1px solid rgba(30, 64, 175, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-img {
  height: 70px;
  width: auto;
  border-radius: 8px;
  object-fit: contain;
  box-shadow: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: .4rem .7rem;
  transition: var(--transition);
}

.nav-links a:hover {
  background: rgba(30, 64, 175, 0.3);
  color: #ffffff;
  border-radius: 4px;
}

/* =====================
   HERO
===================== */
#hero {
  background: linear-gradient(135deg, #000000 0%, #0f172a 50%, #000000 100%);
  color: #fff;
  padding: 8rem 2rem 5rem;
  min-height: auto;
  position: relative;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(30, 64, 175, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-claim {
  font-size: 2.6rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.hero-bajada {
  opacity: .95;
  margin: 1.5rem auto 3rem;
  max-width: 700px;
  color: white;
}

.hero-logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.hero-logos img {
  max-height: 80px;
}

.hero-cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* =====================
   BUTTONS
===================== */
.btn {
  padding: .9rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  display: inline-block;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.btn-primary:hover {
  background: #1e3a8a;
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.btn-outline:hover {
  background: #fff;
  color: var(--primary);
}

/* =====================
   LISTS
===================== */
ul { list-style: none; }

li {
  padding-left: 1.4rem;
  position: relative;
  margin-bottom: .5rem;
}

li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
}

.section-intro {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
}

.org-header {
  padding-bottom: 1.5rem;
  text-align: center;
  border-bottom: 1px solid rgba(30, 64, 175, 0.2);
  margin-bottom: 1.5rem;
}

.org-logo {
  max-height: 60px;
  margin-bottom: 1rem;
}

.org-type {
  display: block;
  font-size: .85rem;
  color: var(--primary);
  font-weight: 600;
  margin-top: .5rem;
}

.org-content h4 {
  margin-top: 1.5rem;
  margin-bottom: .8rem;
}

.vision-quote {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius);
  border: 1px solid rgba(30, 64, 175, 0.2);
  border-left: 4px solid var(--primary);
  margin: 1.5rem 0;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.valor {
  background: var(--card-bg);
  color: white;
  padding: 1.8rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  border: 1px solid rgba(30, 64, 175, 0.2);
}

.valor:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  border-color: var(--primary);
  background: #0f0f0f;
}

.valor h4 {
  color: white;
  margin-bottom: .8rem;
  font-size: 1rem;
}

.valor p {
  color: rgba(255,255,255,.9);
  margin-bottom: 0;
}

/* =====================
   CONTACTO
===================== */
#contacto { background: #000000; padding: 5rem 2rem; }

.contacto-form {
  background: var(--card-bg);
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: var(--radius);
  border: 1px solid rgba(30, 64, 175, 0.2);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7);
  color: #ffffff;
}

.form-group { margin-bottom: 1.2rem; }

label {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
  color: #ffffff;
  font-size: .95rem;
}

input, select, textarea {
  width: 100%;
  padding: .8rem;
  border-radius: 4px;
  border: 1px solid rgba(30, 64, 175, 0.3);
  font-family: inherit;
  font-size: 1rem;
  background: #000000;
  color: #ffffff;
  transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.2);
  background: #0a0a0a;
}

/* =====================
   FOOTER
===================== */
#footer {
  background: #000000;
  border-top: 1px solid rgba(30, 64, 175, 0.2);
  color: #fff;
  padding: 3rem 2rem 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 2rem;
}

.footer-section h4 {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer-section p,
.footer-section ul {
  font-size: .9rem;
  color: rgba(255,255,255,.9);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: .5rem;
  padding: 0;
}

.footer-section li::before {
  display: none;
}

.footer-section a {
  color: rgba(255,255,255,.9);
  text-decoration: none;
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--primary);
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255,255,255,.2);
  text-align: center;
  font-size: .85rem;
  color: rgba(255,255,255,.7);
}

.footer-disclaimer {
  margin-top: 1rem;
}

/* =====================
   RESPONSIVE
===================== */
@media (max-width: 768px) {
  h2 { font-size: 1.6rem; }
  section { padding: 3rem 1rem; }
  .navbar-container { padding: 1rem; }
  .nav-links { gap: 1rem; font-size: .85rem; }
  .hero-claim { font-size: 2rem; }
  .hero-logos { gap: 1.5rem; }
  .hero-logos img { max-height: 70px; }
  .valores-grid { grid-template-columns: 1fr; }
}